# Firebase Configs 
VITE_API_KEY=AIzaSyC_hnlJae49t8QGpp3r3-sZoKY_Y9jeJYk
VITE_AUTH_DOMAIN=chap-app-71a7e.firebaseapp.com
VITE_PROJECT_ID=chap-app-71a7e
VITE_STORAGE_BUCKET=chap-app-71a7e.appspot.com
VITE_MESSAGING_SENDER_ID=650258430057
VITE_APP_ID=1:650258430057:web:c57613246ad172a295caf8